<!DOCTYPE html>

<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>KWAN - LOVE, RESPECT & COMMUNITY</title>

  <!-- JAVASCRIPTS -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
  <script type="text/javascript" src="js/index.js"></script>

  <!-- FAV ICON -->
  <link rel="icon" type="image/x-icon" href="images/favicon.ico"/>

  <!-- FONTS -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,700,300' rel='stylesheet' type='text/css'>

  <!-- CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- META -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

 </head>
 <body style="overflow: hidden;" cz-shortcut-listen="true">
  <div id="background1" class="background" style="opacity: 1; background-image: url(images/bg1.jpg);"></div>
  <div id="background2" class="background" style="opacity: 0;"></div>
  <div id="background3" class="background" style="opacity: 0;"></div>
  <div id="background4" class="background" style="opacity: 0;"></div>
  <div id="overlay" class="background"></div>
  <div id="sensor"></div>
  <table id="content1" class="content">
   <tbody>
    <tr>
     <td>
      <h1>
       We are all about community
      </h1>
      <span class="hidden-xs">
       More than just an IT Staffing company, consulting or outsourcing...<br/> <em>KWAN is about sharing and helping</em> coders, designers, testers, analysts<br/>or DBA's, making sure everyone in the software business is in their professional Zen, working for us, our competition or across the globe.
      </span>
      <span class="visible-xs">
       More than just an IT Staffing company, consulting or outsourcing... <em>KWAN is about sharing</em>, making sure everyone in the software business is in their professional Zen, working for us, our competition or across the globe.
      </span>
      <span class="redline"></span>
     </td>
    </tr>
   </tbody>
  </table>
  <table id="content2" class="content">
   <tbody>
    <tr>
     <td>
      <h1>
       Why KWAN?
      </h1>
      <span class="hidden-xs">
       We've been watching, more times than we hoped for, companies exploring and abusing the good will of our fellow software professionals, outsourcing them, not listening to them, <em>making false promises...</em> So we came up with this idea of changing the outsourcing business game by building a community centered on professional learning, growth and change.
      </span>
      <span class="visible-xs">
       We've been watching companies exploring the good will of software professionals, <em>making false promises...</em> So we came up with this idea of changing the outsourcing business by building a community centered on professional learning, growth and change.
      </span>
      <span class="redline"></span>
     </td>
    </tr>
   </tbody>
  </table>
  <table id="content3" class="content">
   <tbody>
    <tr>
     <td>
      <h1 class="hidden-xs">
       But... KWAN? What the frak is KWAN?
      </h1>
      <h1 class="visible-xs">
       What is KWAN?
      </h1>
      <span class="hidden-xs">
       Well, that's hard to explain and you'll need to have an experience in one of our meet ups, workshops or (un)career coaching sessions to really feel the KWAN. Ok... legally speaking we are a staffing company, and yes we may even have some projects to tell you about. But our ultimate goal is to develop IT Talents through <em>LOVE, RESPECT & Community.</em> That's it... More than a company, a community!
      </span>
      <span class="visible-xs">
       It's hard to explain and you'll need to have meet us to really feel the KWAN. Ok... legally speaking we are a staffing company, and yes we may even have some projects to tell you about. But our ultimate goal is to develop IT Talents through <em>LOVE, RESPECT & Community.</em>
      </span>
      <span class="redline"></span>
     </td>
    </tr>
   </tbody>
  </table>
  <table id="content4" class="content">
   <tbody>
    <tr>
     <td>
      <h1 class="hidden-xs">
       Why would I want to Stay Tuned?
      </h1>
      <h1 class="visible-xs">
       Stay Tuned!
      </h1>
      <span class="hidden-xs">
       <em>(Un)Career Coaching:</em> That's right we will detoxify your mind from the need of a career and point towards Professional ZEN <br>
       <em>Main Tech Meet ups:</em> We will organize, advertise and/or support every tech meet up, workshop or event that matters.<br>
       <em>Knowledge DB:</em> You'll find an updated database with the latest articles, papers and news about technologies, tech cultures, tech management, methodologies, etc.
      </span>
      <span class="visible-xs">
       <em>(Un)Career Coaching:</em> Detoxify towards Professional ZEN<br>
       <em>Main Tech Meet ups:</em> We'll support every event that matters<br>
       <em>Knowledge DB:</em> Access the latest articles about tech, culture...
      </span>
      <table>
       <tbody>
        <tr>
         <td>
          <a href="#openModal" class="signup">
           STAY TUNED
          </a>
          <div id="openModal" class="modalDialog">
            <div class="modalContent">
              <a href="#close" title="Close" class="close">X</a>
              <form id="form53" name="form53" class="wufoo topLabel page" accept-charset="UTF-8" autocomplete="off" enctype="multipart/form-data" method="post" novalidate action="https://rupeal.wufoo.eu/forms/s2jwnna1hf41vt/#public">
                <ul>
                  <li id="foli17" class="notranslate">
                    <label class="desc" id="title17" for="Field17">Name</label>
                    <input id="Field17" name="Field17" type="text" class="field text medium" value="" maxlength="255" tabindex="1" onkeyup="" />
                  </li>
                  <li id="foli6" class="notranslate">
                    <label class="desc" id="title6" for="Field6">Email</label>
                    <input id="Field6" name="Field6" type="email" spellcheck="false" class="field text medium" value="" maxlength="255" tabindex="2" />
                  </li>
                    <li class="buttons ">
                      <input id="saveForm" name="saveForm" class="btTxt submit" type="submit" value="Submit" />
                  </li>
                  <li class="hide">
                    <label for="comment">Do Not Fill This Out</label>
                    <textarea name="comment" id="comment" rows="1" cols="1"></textarea>
                  <input type="hidden" id="idstamp" name="idstamp" value="E+wCv8bOUYUCRJz54gfKJz1h2kzEluPDF4n4jg6KBjE=" />
                  </li>
                </ul>
              </form>
            </div>
          </div>

         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <table class="sidenav">
   <tbody>
    <tr>
     <td>
      <table>
       <tbody>
        <tr>
         <td>
          <a href="https://kwan.pt/#" class="navitem navitem1 selected">
          </a>
         </td>
        </tr>
        <tr>
         <td>
          <div class="line">
          </div>
         </td>
        </tr>
        <tr>
         <td>
          <a href="https://kwan.pt/#" class="navitem navitem2">
          </a>
         </td>
        </tr>
        <tr>
         <td>
          <div class="line">
          </div>
         </td>
        </tr>
        <tr>
         <td>
          <a href="https://kwan.pt/#" class="navitem navitem3">
          </a>
         </td>
        </tr>
        <tr>
         <td>
          <div class="line">
          </div>
         </td>
        </tr>
        <tr>
         <td>
          <a href="https://kwan.pt/#" class="navitem navitem4">
          </a>
         </td>
        </tr>
        <tr>
         <td>
          <div class="line">
          </div>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <div id="bouncy" class="hidden-xs">
   <a href="http://www.kwan.pt/" class="next">
   </a>
  </div>
  <table id="header" class="header" style="position: absolute;">
   <tbody>
    <tr>
     <td class="zero">
      <table>
       <tbody>
        <tr>
         <td>
          <a href="http://www.kwan.pt/" class="logo">
          </a>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
     <td class="zero">
      <table class="social">
       <tbody>
        <tr>
         <td>
          <a id="facebook" href="#">
          </a>
         </td>
         <td>
          <a id="twitter" href="#">
          </a>
         </td>
         <td>
          <a id="github"href="#">
          </a>
         </td>
         <td>
          <a id="reddit"href="#">
          </a>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>

  <div class="footer"></div>
  <div id="blocker"></div>

 </body>
</html>

<script>
$(window).on('hashchange', function(e){
    history.replaceState ("", document.title, e.originalEvent.oldURL);
});
</script>
